<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: rgba(0, 0, 0, 0.363);
        }
        .cor1{
            background-color: white;
        }
        .cor2{
            color: white;
        }

    </style>

</head>
<body>
    <h1>Desafio de notas</h1>
    <table>
        <caption>
            Notas
        </caption>
        <thead>
            <tr>
                <th class="cor2" rowspan="2" >Área</th>
                <th class="cor2" rowspan="2" >Disciplinas</th>
                <th class="cor2" colspan="2">Notas</th>
                <th class="cor2" rowspan="2">Média</th>
                <tr>
                    <th class="cor2">Nota 1 </th>
                    <th class="cor2">Nota 2</th>
                </tr>
                
            </tr>
            <tr>
                <th class="cor1" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr> 
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>       
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>  
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>  
            </tr>  
            <tr>
                <th class="cor2" colspan="4" style="text-align: left;">Médica de Exatas </th>
                <th class="cor2">0.0</th>
            </tr>
            <tr>
                <th class="cor1" rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th  class="cor2"  colspan="4" style="text-align: left;" >Média de Humanas </th>
                <th class="cor2" >0.0</th>
            </tr>



        </thead>
    </table>    
</body>
</html>